<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 941px;
            height: 996px;
        }
        .box{
            height: 980px;
        }
        .img-div{
            height:50%;
            background-image: url("./task08-1.jpg") ;
        }
        .head-div{
           padding-top: 100px;
           padding-left: 30%;
           padding-right: 30%;
        }
        .head-img{
            margin-left: 30%;
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        .head-div .name{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-left: 127px;
        }
        .head-div p{
            color: white;
            font-size: 14px;
            font-weight: bold;
            margin-left: 33px;
        }
        .button-box{
            display: flex;
        }
        button{
            width: 150px;
            height: 30px;
            background-color: rgb(64, 125, 204);
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        .header,.skill-top{
            display: flex;
        }
        .header p{
            color: white;
            font-size: 14px;
            margin-left: 20px;
        }
        .skill-top{
            margin-left: 370px;
        }
        .text-div{
            height: 40%;
        }
        .text-border{
            margin: 50px;
            height: 80%;
            /* border: 1px solid gray; */
            box-shadow: 0 0 5px 3px #c2bebe;
        }
        .about{
            margin: 25px;
            width: 40%;
        }
        .basic-information{
            margin: 25px;
            margin-left: 64px;
            width: 40%;
        }
        .text-border .header{
            font-weight: bold;
            font-size: 20px;
        }
        .about p{
            font-size: 14px;
            margin-bottom: 20px;
            text-indent: 2em;
        }
        .information{
            font-size: 12px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-div">
            <div class="header">
                <div><p>CREATIVE CV</p></div>
                <div class="skill-top">
                    <p>ABOUT</p>
                    <P>SKILLS</P>
                    <p>PORTFOLD</p>
                    <P>EXPERIENCE</P>
                    <P>CONTACT</P>
                </div>
            </div>
            <div class="head-div">
                <img class="head-img" src="./task08-2.jpeg">
                <p class="name">Kiki Yang</p>
                <p>WEB DEVELOPER,AMATEUR PAINTER</p>
                <div class="button-box">
                    <button>Hire me</button>
                    <button>Download CV</button>
                </div>
            </div>
        </div>
        <div class="text-div">
            <div class="text-border" style="display: flex;">
                <div class="about">
                    <p class="header">About Me</p>
                    <p>  
                        Strict thinking, strong logic, and sense of responsibility; 
                        being proactive in doing things, having a sense of responsibility in work;
                    </p>
                    <p>
                          strong execution ability, and being proactive in solving problems;
                        good health. Optimistic and cheerful, with affinity.
                    </p>
                </div>
                <div class="basic-information">
                    <p class="header">Basic Information</p>
                    <div class="information">
                        <p>AGE: 22</p>
                        <p>EMAIL: dunka97@163.com</p>
                        <p>PHONE:15813360283</p>
                        <p>ADDRESS:TangJiaWan,ZhuHai City,China</p>
                        <p>LANGUAGE: English,Mandarin</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>